VITE_DEV_URL=https://localhost:3000
VITE_PROD_URL=https://DOMAIN_NAME
VITE_TENANT_ID=TaiGer_Prod
VITE_DEV_TENANT_ID=TaiGer
VITE_GOOGLE_OAUTH_CLIENT_ID=xxx
VITE_GOOGLE_OAUTH_REDIRECT_URL=http://localhost:3006/account/google/verify
# Optional: override base URL for assets (defaults to /)
# VITE_PUBLIC_URL=
# Please rename this file to .env
