REACT_APP_DEV_URL=https://localhost:3000
REACT_APP_PROD_URL=https://DOMAIN_NAME
REACT_APP_TENANT_ID=TaiGer_Prod
REACT_APP_DEV_TENANT_ID=TaiGer
GENERATE_SOURCEMAP=false
//Please rename thisfile to .env